plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.talsec.t'
    compileSdk 35

    defaultConfig {
        applicationId "com.talsec.t"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            path 'src/main/native/CMakeLists.txt'
            version "3.22.1"
        }
    }

    signingConfigs {
        release {
            storeFile file("objection.jks")
            storePassword 'basil-joule-bug'
            keyAlias 'objection'
            keyPassword 'basil-joule-bug'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // freeRASP SDK
    implementation libs.talsecsecurity.community
}